{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiURL": "https://fleetly-api-btb5eageg2efbmdy.germanywestcentral-01.azurewebsites.net"
}