{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FleetlyDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
  },
  "AppSettings": {
    "Token": "Secret:)",
    "Issuer": "FleetlyAPI",
    "Audience": "FleetlyClients",
    "ClientUrl": "http://localhost:5225"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://ambitious-hill-063ccf403-preview.westeurope.1.azurestaticapps.net,http://localhost:5225",
  "FileUpload": {
    "RootPath": "Uploads",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".pdf" ]
  }
}
