{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FleetlyDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "yVTjM/dU7eeEGUpisj1GdzyhpbMFfbOigaKHIdQ7PJFbtMnu4vqMR0K+ZplnVvf+UY5NgKvdDx3dRrvY2zTrmA==",
    "Issuer": "FleetlyAPI",
    "Audience": "FleetlyClients",
    "TokenLifetimeHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
        "RootPath": "Uploads",
        "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".pdf"]
  }
}
