{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FleetlyDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fleetlystorage;AccountKey=g9wh3JP4K1ObMqVQZ8wwTa1gjXFwmlzRAeDD/dwnldB4iA9VzYc65iaoUBQpKNEvxn20qktwv7cY+AStQM5WZg==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "Token": "yVTjM/dU7eeEGUpisj1GdzyhpbMFfbOigaKHIdQ7PJFbtMnu4vqMR0K+ZplnVvf+UY5NgKvdDx3dRrvY2zTrmA==",
    "Issuer": "FleetlyAPI",
    "Audience": "FleetlyClients",
    "TokenLifetimeHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "RootPath": "Uploads",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".pdf" ]
  }
